@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --header: theme(spacing.16);
        --screen-minus-header: calc(var(--tw-screen-h) - var(--header));
    }
    ::-webkit-scrollbar {
        @apply h-0 w-0;
    }
    * {
        @apply outline-none drag-none tap-highlight-white/5;
    }
    b,
    strong,
    th {
        @apply font-semibold;
    }
    .container {
        @apply !max-w-screen-xl;
    }
}

/* Outline */
@layer base {
    * {
        @apply outline outline-2;
    }
    a,
    input,
    textarea,
    button {
        @apply focus-visible:outline-[orange];
    }
    a {
        @apply outline-dashed;
    }
}

@layer utilities {
    svg.icon {
        @apply pointer-events-none inline-block h-[1em] w-[1em];
        &:not([fill="none"]) {
            @apply fill-current;
        }
    }
}

@layer components {
    .outline-inset {
        @apply -outline-offset-2;
    }
}

@layer components {
    .link {
        @apply underline duration-200 hover:text-white;
    }
}

@layer components {
    .btn {
        @apply relative inline-flex items-center justify-center rounded border-2 border-transparent px-3 py-1.5 text-sm text-white duration-200 drag-none;
    }
    .btn-danger {
        @apply bg-red-600 hover:bg-red-500;
    }
    .btn-gray {
        @apply bg-gray-600 hover:bg-gray-500;
    }
    .btn-brand {
        @apply bg-white text-gray-700;
    }
}

.toaster .base {
    @apply !bg-gray-700 !pl-4;
}

.toaster .message {
    @apply text-sm !text-gray-300;
}
