@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --header: theme(spacing.16);
        --screen-minus-header: calc(var(--tw-screen-h) - var(--header));
    }
    ::-webkit-scrollbar {
        @apply h-0 w-0;
    }
    * {
        @apply outline-none drag-none tap-white/5;
    }
    b,
    strong,
    th {
        @apply font-semibold;
    }
    .container {
        @apply !max-w-screen-lg;
    }
}

/* Outline */
@layer base {
    * {
        @apply outline outline-2 focus-visible:outline-[orange];
    }
    a {
        @apply outline-dashed;
    }
    input,
    textarea {
        @apply -outline-offset-2;
    }
}

@layer utilities {
    [data-phosphor-icon] {
        @apply pointer-events-none inline-block h-[1em] w-[1em];
        &:not([fill="none"]) {
            @apply fill-current;
        }
    }
}

@layer components {
    .outline-inset {
        @apply -outline-offset-2;
    }
}

@layer components {
    .link {
        @apply underline duration-200 hover:text-white;
    }
}

@layer components {
    .btn {
        @apply relative inline-flex items-center justify-center rounded border-2 border-transparent px-3 py-1.5 text-sm text-white duration-200 drag-none;
    }
    .btn-gray-light {
        @apply bg-gray-700 hover:bg-gray-600;
    }
    .btn-gray-light-glass {
        @apply hover:bg-gray-700;
    }
    .btn-gray-light-outline {
        @apply border-gray-700 hover:bg-gray-700;
    }
    .btn-gray {
        @apply bg-gray-600 hover:bg-gray-500;
    }
    .btn-gray-glass {
        @apply hover:bg-gray-600;
    }
    .btn-gray-outline {
        @apply border-gray-600 hover:bg-gray-600;
    }
    .btn-danger {
        @apply bg-red-600 hover:bg-red-500;
    }
    .btn-brand {
        @apply bg-white text-gray-700;
    }
}

.toaster .base {
    @apply !bg-gray-700 !pl-4;
}

.toaster .message {
    @apply text-sm !text-body-text;
}
