<!doctype html>
<html class="scroll-smooth" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" href="/favicon.png" />

        <link
            rel="preload"
            href="/fonts/TitilliumWeb/TitilliumWeb-Regular.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/TitilliumWeb/TitilliumWeb-SemiBold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/TitilliumWeb/TitilliumWeb-Bold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <style>
            @font-face {
                font-family: "TitilliumWeb";
                src: url("/fonts/TitilliumWeb/TitilliumWeb-Regular.woff2")
                    format("woff2");
                font-weight: 400;
                font-display: block;
            }
            @font-face {
                font-family: "TitilliumWeb";
                src: url("/fonts/TitilliumWeb/TitilliumWeb-SemiBold.woff2")
                    format("woff2");
                font-weight: 600;
                font-display: block;
            }
            @font-face {
                font-family: "TitilliumWeb";
                src: url("/fonts/TitilliumWeb/TitilliumWeb-Bold.woff2")
                    format("woff2");
                font-weight: 700;
                font-display: block;
            }
        </style>

        %sveltekit.head%
    </head>
    <body
        class="min-h-screen select-none overflow-x-hidden bg-body-bg text-body-text"
        data-sveltekit-preload-data="hover"
    >
        <div class="contents">%sveltekit.body%</div>
    </body>
</html>
