<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>%sveltekit.error.message%</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- prettier-ignore -->
		<link rel="preload" href="/JosefinSans-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin />
		<style>
			@font-face {
				font-family: "JosefinSans";
				/* prettier-ignore */
				src: url("/JosefinSans-VariableFont_wght.woff2") format("woff2 supports variations"),
					 url("/JosefinSans-VariableFont_wght.woff2") format("woff2-variations");
				font-weight: 100 700;
				font-display: block;
			}
			* {
				margin: 0;
			}
			body {
				display: grid;
				align-content: center;
				justify-items: center;
				gap: 0.5rem;
				min-height: 100vh;
				min-height: 100dvh;
				font-family: "JosefinSans";
				--tw-bg-opacity: 1;
				background-color: rgb(39 39 42 / var(--tw-bg-opacity));
				--tw-text-opacity: 1;
				color: rgb(212 212 216 / var(--tw-text-opacity));
			}
			h1 {
				font-size: 6rem /* 96px */;
				line-height: 1;
				font-weight: 700;
				--tw-text-opacity: 1;
				color: rgb(255 255 255 / var(--tw-text-opacity));
			}
			p {
				--tw-text-opacity: 1;
				color: rgb(161 161 170 / var(--tw-text-opacity));
			}
		</style>
	</head>
	<body>
		<h1>%sveltekit.status%</h1>
		<p>%sveltekit.error.message%</p>
	</body>
</html>
